<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseAPersonDialog</class>
 <widget class="QDialog" name="ChooseAPersonDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>361</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="title">
    <string>Wybierz fachowca lub handlowca</string>
   </property>
   <widget class="QPushButton" name="okPushButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>140</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-radius: 5px;
	background-color: rgb(212, 212, 212);
}


QPushButton:pressed {
	
	background-color: rgb(167, 167, 167);
}</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>41</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="professionalRadioButton">
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator {
border: 1px solid gray;
border-radious: 5px;
}

QRadioButton::indicator::checked {
background-color: rgb(212, 212, 212);
}</string>
       </property>
       <property name="text">
        <string>fachowiec</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="traderRadioButton">
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator {
border: 1px solid gray;
border-radious: 5px;
}

QRadioButton::indicator::checked {
background-color: rgb(212, 212, 212);
}</string>
       </property>
       <property name="text">
        <string>handlowiec</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
